135
grass 6442469688324 7
 grass_a  0
 grass_b  0
 grass_c  0
 grass_d  0
 grass_e  0
 grass_f  0
 grass_g  0
grass_bush 42950461452 2
 grass_bush_a  0
 grass_bush_b  0
grass_saz 2147485222924 4
 grass_bush_c  0
 grass_bush_d  0
 grass_bush_i  0
 grass_bush_j  0
grass_purple 2147484174348 4
 grass_bush_e  0
 grass_bush_e  0
 grass_bush_k  0
 grass_bush_l  0
fern 4294968083456 4
 fern_a  0
 fern_b  0
 fern_c  0
 fern_d  0
grass_steppe 6442469689352 10
 grass_yellow_a  0
 grass_yellow_b  0
 grass_yellow_c  0
 grass_yellow_d  0
 grass_yellow_e  0
 grass_yellow_f  0
 grass_yellow_g  0
 grass_yellow_h  0
 grass_yellow_i  0
 grass_yellow_j  0
grass_bush_g 1717987707916 6
 grass_bush_g01  0
 grass_bush_g02  0
 grass_bush_g03  0
 grass_bush_g04  0
 grass_bush_g05  0
 grass_bush_g06  0
grass_bush_h 1717987705860 6
 grass_bush_h01  0
 grass_bush_h02  0
 grass_bush_h03  0
 grass_bush_h04  0
 grass_bush_h05  0
 grass_bush_h06  0
grass_bush_i 1717987705860 4
 grass_bush_i01  0
 grass_bush_i02  0
 grass_bush_i03  0
 grass_bush_i04  0
grass_bush_j 1717987707916 4
 grass_bush_j01  0
 grass_bush_j02  0
 grass_bush_j03  0
 grass_bush_j04  0
grass_bush_k 1717987705860 4
 grass_bush_k01  0
 grass_bush_k02  0
 grass_bush_k03  0
 grass_bush_k04  0
grass_bush_l 214748627972 4
 grass_bush_l01  0
 grass_bush_l02  0
 grass_bush_l03  0
 grass_bush_l04  0
thorn_a 214748627972 8
 thorn_a  0
 thorn_b  0
 thorn_c  0
 thorn_d  0
 thorn_e  0
 thorn_f  0
 thorn_g  0
 thorn_h  0
basak 300647713804 2
 basak  0
 basak_2  0
common_plant 300647713804 2
 common_plant  0
 common_plant_2  0
small_plant 214748630028 5
 skeleton_cow  0
 small_plant  0
 small_plant_b  0
 small_plant_c  0
 small_plant_d  0
buddy_plant 214748367884 4
 buddy_plant  0
 buddy_plant_b  0
 buddy_plant_c  0
 buddy_plant_d  0
yellow_flower 214748630028 5
 bushes01_a  0
 yellow_flower  0
 yellow_flower_b  0
 yellow_flower_c  0
 yellow_flower_d  0
spiky_plant 214748630028 2
 spiky_plant  0
 spiky_plant_2  0
seedy_plant 214748367884 2
 seedy_plant_a  0
 seedy_plant_b  0
blue_flower 128849021964 2
 blue_flower  0
 blue_flower_2  0
big_bush 128849021964 2
 big_bush  0
 big_bush_2  0
bushes02_a 128849021964 3
 bushes02_a  bo_bushes02_a
 bushes02_b  bo_bushes02_a
 bushes02_c  bo_bushes02_a
bushes03_a 128849019908 3
 bushes03_a  0
 bushes03_b  0
 bushes03_c  0
bushes04_a 300647713804 3
 bushes04_a  0
 bushes04_b  0
 bushes04_c  0
bushes05_a 300647713804 3
 bushes05_a  0
 bushes05_b  0
 bushes05_c  0
bushes06_a 300647713804 3
 bushes06_a  0
 bushes06_b  0
 bushes06_c  0
bushes07_a 300647713804 3
 bushes07_a  bo_bushes07_a
 bushes07_b  bo_bushes07_b
 bushes07_c  0
bushes08_a 300647713804 3
 bushes08_a  0
 bushes08_b  0
 bushes08_c  0
bushes09_a 300647713804 3
 bushes09_a  bo_bushes09_a
 bushes09_b  bo_bushes09_b
 bushes09_c  bo_bushes09_c
bushes10_a 300647713804 3
 bushes10_a  bo_bushes10_a
 bushes10_b  bo_bushes10_b
 bushes10_c  bo_bushes10_c
bushes11_a 300647713804 3
 bushes11_a  0
 bushes11_b  0
 bushes11_c  0
bushes12_a 214748630028 3
 bushes12_a  0
 bushes12_b  0
 bushes12_c  0
aspen 17184066572 7
 tree_14_a  bo_tree_14_a
 Elysian_Fields GateKeeper
 tree_14_b  bo_tree_14_b
 Elysian_Fields GateKeeper
 tree_14_c  bo_tree_14_c
 Elysian_Fields GateKeeper
 aspen_a  bo_aspen_a
 Elysian_Fields GateKeeper
 aspen_b  bo_aspen_b
 Elysian_Fields GateKeeper
 aspen_c  bo_aspen_c
 Elysian_Fields GateKeeper
 aspen_d  bo_aspen_d
 Elysian_Fields GateKeeper
pine_1 17184066572 2
 pine_1_a  bo_pine_1_a
 Elysian_Fields GateKeeper
 pine_1_b  bo_pine_1_b
 Elysian_Fields GateKeeper
pine_2 17184066572 1
 pine_2_a  bo_pine_2_a
 Elysian_Fields GateKeeper
pine_3 17184066572 1
 pine_3_a  bo_pine_3_a
 Elysian_Fields GateKeeper
pine_4 17184066572 1
 pine_4_a  bo_pine_4_a
 Elysian_Fields GateKeeper
pine_6 17184066572 1
 pine_6_a  bo_pine_6_a
 Elysian_Fields GateKeeper
snowy_pine 21479034896 2
 tree_snowy_a  bo_tree_snowy_a
 Elysian_Fields GateKeeper
 tree_snowy_b  bo_tree_snowy_b
 Elysian_Fields GateKeeper
snowy_pine_2 21479034896 1
 snowy_pine_2  bo_snowy_pine_2
 Elysian_Fields GateKeeper
small_rock 21477002252 16
 rock_a  bo_rock_a
 rock_b  bo_rock_b
 rock_c  bo_rock_c
 rock_d  0
 rock_e  bo_rock_e
 rock_f  0
 rock_g  0
 rock_h  bo_rock_h
 rock_i  bo_rock_i
 rock_j  bo_rock_j
 rock_k  bo_rock_k
 rock_l  bo_rock_l
 rock_m  bo_rock_m
 rock_n  bo_rock_n
 rock_o  bo_rock_o
 rock_p  bo_rock_p
rock_snowy 21477003280 6
 tree_snowy_d  bo_tree_snowy_d
 tree_snowy_e  bo_tree_snowy_e
 tree_snowy_f  bo_tree_snowy_f
 rock_snowy_a  bo_rock_snowy_a
 rock_snowy_b  bo_rock_snowy_b
 rock_snowy_c  bo_rock_snowy_c
rock 214750792716 7
 rock1  bo_rock1
 rock2  bo_rock2
 rock3  bo_rock3
 rock4  bo_rock4
 rock5  bo_rock5
 rock6  bo_rock6
 rock7  bo_rock7
rock_snowy2 21477003280 4
 rock1_snowy  bo_rock1
 rock2_snowy  bo_rock2
 rock4_snowy  bo_rock4
 rock6_snowy  bo_rock6
tree_1 17184066572 2
 tree_2_a  bo_tree_2_a
 Elysian_Fields GateKeeper
 tree_2_b  bo_tree_2_b
 Elysian_Fields GateKeeper
tree_3 17184066572 1
 pl_tree_3_a  bo_pl_pine_3_a
 Elysian_Fields GateKeeper
bush_snowy 17184067600 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy2 17184067600 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy3 21479034896 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy4 21479034896 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy5 17184069648 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy6 21479034896 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
grass_snowy1 17184066572 1
 bushes06_a  0
 Elysian_Fields GateKeeper
grass_snowy1b 17184066572 1
 wi_bush1  0
 Elysian_Fields GateKeeper
grass_snowy2 17184066572 1
 wi_bush2a  0
 Elysian_Fields GateKeeper
grass_snowy2b 17184066572 1
 wi_bush2b  0
 Elysian_Fields GateKeeper
grass_snowy3a 17184066572 1
 wi_bush3a  0
 Elysian_Fields GateKeeper
grass_snowy3b 17184066572 1
 wi_bush3b  0
 Elysian_Fields GateKeeper
tree_4 17184066572 2
 tree_20_a  bo_tree_20_a
 Elysian_Fields GateKeeper
 tree_20_b  bo_tree_20_b
 Elysian_Fields GateKeeper
tree_5 17184066572 4
 tree_5_a  bo_tree_5_a
 Elysian_Fields GateKeeper
 tree_5_b  bo_tree_5_b
 Elysian_Fields GateKeeper
 tree_5_c  bo_tree_5_c
 Elysian_Fields GateKeeper
 tree_5_d  bo_tree_5_d
 Elysian_Fields GateKeeper
tree_6 17184066572 4
 tree_6_a  bo_tree_6_a
 Elysian_Fields GateKeeper
 tree_6_b  bo_tree_6_b
 Elysian_Fields GateKeeper
 tree_6_c  bo_tree_6_c
 Elysian_Fields GateKeeper
 tree_6_d  bo_tree_6_d
 Elysian_Fields GateKeeper
tree_7 17184067600 3
 tree_7_a  bo_tree_7_a
 Elysian_Fields GateKeeper
 tree_7_b  bo_tree_7_b
 Elysian_Fields GateKeeper
 tree_7_c  bo_tree_7_c
 Elysian_Fields GateKeeper
tree_8 17184066572 3
 tree_8_a  bo_tree_8_a
 Elysian_Fields GateKeeper
 tree_8_b  bo_tree_8_b
 Elysian_Fields GateKeeper
 tree_8_c  bo_tree_8_c
 Elysian_Fields GateKeeper
tree_9 17184067600 3
 tree_9_a  bo_tree_9_a
 Elysian_Fields GateKeeper
 tree_9_b  bo_tree_9_a
 Elysian_Fields GateKeeper
 tree_9_c  bo_tree_9_a
 Elysian_Fields GateKeeper
tree_10 17184066572 3
 tree_10_a  bo_tree_10_a
 Elysian_Fields GateKeeper
 tree_10_b  bo_tree_10_b
 Elysian_Fields GateKeeper
 tree_10_c  bo_tree_10_c
 Elysian_Fields GateKeeper
tree_11 17184066572 3
 tree_11_a  bo_tree_11_a
 Elysian_Fields GateKeeper
 tree_11_b  bo_tree_11_b
 Elysian_Fields GateKeeper
 tree_11_c  bo_tree_11_c
 Elysian_Fields GateKeeper
tree_12 17184066572 3
 tree_12_a  bo_tree_12_a
 Elysian_Fields GateKeeper
 tree_12_b  bo_tree_12_b
 Elysian_Fields GateKeeper
 tree_12_c  bo_tree_12_c
 Elysian_Fields GateKeeper
tree_14 17184066572 3
 tree_14_a  bo_tree_14_a
 Elysian_Fields GateKeeper
 tree_14_b  bo_tree_14_b
 Elysian_Fields GateKeeper
 tree_14_c  bo_tree_14_c
 Elysian_Fields GateKeeper
tree_15 17184066572 3
 tree_15_a  bo_tree_15_a
 mb_test1 tree_a
 tree_15_b  bo_tree_15_b
 mb_test1 tree_a
 tree_15_c  bo_tree_15_c
 mb_test1 tree_b
tree_16 17184066572 2
 tree_16_a  bo_tree_16_a
 Elysian_Fields GateKeeper
 tree_16_b  bo_tree_16_b
 Elysian_Fields GateKeeper
tree_17 17184066572 4
 tree_17_a  bo_tree_17_a
 Elysian_Fields GateKeeper
 tree_17_b  bo_tree_17_b
 Elysian_Fields GateKeeper
 tree_17_c  bo_tree_17_c
 Elysian_Fields GateKeeper
 tree_17_d  bo_tree_17_d
 Elysian_Fields GateKeeper
palm 17184071680 1
 palm_a  bo_palm_a
 Elysian_Fields GateKeeper
tree_new_1 17184066572 2
 tree_a01  bo_tree_a01
 Elysian_Fields GateKeeper
 tree_a02  bo_tree_a01
 Elysian_Fields GateKeeper
bush_new_1 300647713804 2
 bush_a01  0
 bush_a02  0
bush_new_2 300647713804 1
 bush_new_a  0
bush_new_3 300647713804 1
 bush_new_b  0
bush_new_4 300647713804 1
 bush_new_c  0
dry_bush 300647713804 1
 dry_bush  0
dry_leaves 300647713804 1
 dry_leaves  0
tree_new_2 17184066572 2
 tree_b01  bo_tree_b01
 Elysian_Fields GateKeeper
 tree_b02  bo_tree_b02
 Elysian_Fields GateKeeper
tree_new_3 17184066572 2
 tree_c01  bo_tree_c01
 Elysian_Fields GateKeeper
 tree_c02  bo_tree_c02
 Elysian_Fields GateKeeper
tree_plane 17184066572 2
 tree_18_a  bo_tree_18_a
 Elysian_Fields GateKeeper
 tree_18_b  bo_tree_18_b
 Elysian_Fields GateKeeper
tree_19 17184066572 1
 tree_19_a  0
 Elysian_Fields GateKeeper
beech 12889099276 2
 tree_20_a  bo_tree_20_a
 Elysian_Fields GateKeeper
 tree_20_b  bo_tree_20_b
 Elysian_Fields GateKeeper
tall_tree 17184066572 1
 tall_tree_a  bo_tall_tree_a
 Elysian_Fields GateKeeper
tree_e 17184066572 3
 tree_e_1  bo_tree_e_1
 Elysian_Fields GateKeeper
 tree_e_2  bo_tree_e_2
 Elysian_Fields GateKeeper
 tree_e_3  bo_tree_e_3
 Elysian_Fields GateKeeper
tree_f 17184066572 3
 tree_f_1  bo_tree_f_1
 Elysian_Fields GateKeeper
 tree_f_2  bo_tree_f_2
 Elysian_Fields GateKeeper
 tree_f_3  bo_tree_f_3
 Elysian_Fields GateKeeper
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 17179872268 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
valleyRock_rounded 21476933632 4
 valleyRock_rounded_1  bo_valleyRock_rounded_1
 valleyRock_rounded_2  bo_valleyRock_rounded_2
 valleyRock_rounded_3  bo_valleyRock_rounded_3
 valleyRock_rounded_4  bo_valleyRock_rounded_4
valleyRock_flat 21476933632 6
 valleyRock_flat_1  bo_valleyRock_flat_1
 valleyRock_flat_2  bo_valleyRock_flat_2
 valleyRock_flat_3  bo_valleyRock_flat_3
 valleyRock_flat_4  bo_valleyRock_flat_4
 valleyRock_flat_5  bo_valleyRock_flat_5
 valleyRock_flat_6  bo_valleyRock_flat_6
valleyRock_flatRounded_small 21476933632 3
 valleyRock_flatRounded_small_1  bo_valleyRock_flatRounded_small_1
 valleyRock_flatRounded_small_2  bo_valleyRock_flatRounded_small_2
 valleyRock_flatRounded_small_3  bo_valleyRock_flatRounded_small_3
valleyRock_flatRounded_big 21476933632 2
 valleyRock_flatRounded_big_1  bo_valleyRock_flatRounded_big_1
 valleyRock_flatRounded_big_2  bo_valleyRock_flatRounded_big_2
pl_aspen 17184064516 3
 pl_aspen_a  bo_pl_aspen_a
 Elysian_Fields GateKeeper
 pl_aspen_b  bo_pl_aspen_b
 Elysian_Fields GateKeeper
 pl_aspen_c  bo_pl_aspen_c
 Elysian_Fields GateKeeper
pl_beech 17184064516 2
 beech_d  bo_beech_d
 Elysian_Fields GateKeeper
 beech_e  bo_beech_d
 Elysian_Fields GateKeeper
pl_pine_1 17184064516 2
 pl_pine_1_a  bo_pl_pine_1_a
 Elysian_Fields GateKeeper
 pl_pine_1_b  bo_pl_pine_1_b
 Elysian_Fields GateKeeper
pl_pine_2 17184064516 1
 pl_pine_2_a  bo_pl_pine_2_a
 Elysian_Fields GateKeeper
pl_pine_3 17184064516 1
 pl_pine_3_a  bo_pl_pine_3_a
 Elysian_Fields GateKeeper
pl_pine_4 17184064516 1
 pl_pine_4_a  bo_pl_pine_4_a
 Elysian_Fields GateKeeper
pl_pine_6 17184064516 1
 pl_pine_6_a  bo_pl_pine_6_a
 Elysian_Fields GateKeeper
pl_plane 17184064516 4
 plane_d  bo_plane_d
 Elysian_Fields GateKeeper
 tree_plane_a  bo_tree_plane_a
 Elysian_Fields GateKeeper
 tree_plane_b  bo_tree_plane_b
 Elysian_Fields GateKeeper
 tree_plane_c  bo_tree_plane_c
 Elysian_Fields GateKeeper
pl_snowy_pine 21479034896 1
 pl_snowy_pine_2  bo_pl_snowy_pine_2
 Elysian_Fields GateKeeper
pl_tree_snowy 21479034896 1
 tree_snowy_c  bo_tree_snowy_c
 Elysian_Fields GateKeeper
pl_tree_stump 17184066572 3
 tree_stump_a  bo_tree_stump_a
 Elysian_Fields GateKeeper
 tree_stump_b  bo_tree_stump_b
 Elysian_Fields GateKeeper
 tree_stump_c  bo_tree_stump_c
 Elysian_Fields GateKeeper
pl_tree_1 17184064516 2
 tree_1_a  bo_tree_1_a
 Elysian_Fields GateKeeper
 tree_1_b  bo_tree_1_b
 Elysian_Fields GateKeeper
pl_tree_3 17184064516 2
 pl_tree_3_a  bo_pl_tree_3_a
 Elysian_Fields GateKeeper
 pl_tree_3_b  bo_pl_tree_3_b
 Elysian_Fields GateKeeper
pl_tree_4 17184064516 2
 pl_tree_4_a  bo_pl_tree_4_a
 Elysian_Fields GateKeeper
 pl_tree_4_b  bo_pl_tree_4_b
 Elysian_Fields GateKeeper
pl_tree_5 17184067600 4
 pl_tree_5_a  bo_pl_tree_5_a
 Elysian_Fields GateKeeper
 pl_tree_5_b  bo_pl_tree_5_b
 Elysian_Fields GateKeeper
 pl_tree_5_c  bo_pl_tree_5_c
 Elysian_Fields GateKeeper
 pl_tree_5_d  bo_pl_tree_5_d
 Elysian_Fields GateKeeper
pl_tree_6 17184067600 4
 pl_tree_6_a  bo_pl_tree_6_a
 Elysian_Fields GateKeeper
 pl_tree_6_b  bo_pl_tree_6_b
 Elysian_Fields GateKeeper
 pl_tree_6_c  bo_pl_tree_6_c
 Elysian_Fields GateKeeper
 pl_tree_6_d  bo_pl_tree_6_d
 Elysian_Fields GateKeeper
skeletons 17180665896 3
 skeleton_a  0
 skeleton_b  0
 skeleton_c  0
pl_tree_8 17184064516 3
 pl_tree_8_a  bo_pl_tree_8_a
 Elysian_Fields GateKeeper
 pl_tree_8_b  bo_pl_tree_8_b
 Elysian_Fields GateKeeper
 pl_tree_8_c  bo_pl_tree_8_c
 Elysian_Fields GateKeeper
pl_tree_10 17184064516 3
 pl_tree_10_a  bo_pl_tree_10_a
 Elysian_Fields GateKeeper
 pl_tree_10_b  bo_pl_tree_10_a
 Elysian_Fields GateKeeper
 pl_tree_10_c  bo_pl_tree_10_a
 Elysian_Fields GateKeeper
pl_tree_11 17184064516 3
 pl_tree_11_a  bo_pl_tree_11_a
 Elysian_Fields GateKeeper
 pl_tree_11_b  bo_pl_tree_11_a
 Elysian_Fields GateKeeper
 pl_tree_11_c  bo_pl_tree_11_a
 Elysian_Fields GateKeeper
pl_tree_12 17184064516 3
 pl_tree_12_a  bo_pl_tree_12_a
 Elysian_Fields GateKeeper
 pl_tree_12_b  bo_pl_tree_12_b
 Elysian_Fields GateKeeper
 pl_tree_12_c  bo_pl_tree_12_c
 Elysian_Fields GateKeeper
pl_tree_14 17184064516 3
 pl_tree_14_a  bo_pl_tree_14_a
 Elysian_Fields GateKeeper
 pl_tree_14_b  bo_pl_tree_14_b
 Elysian_Fields GateKeeper
 pl_tree_14_c  bo_pl_tree_14_c
 Elysian_Fields GateKeeper
pl_tree_15 17184064516 3
 pl_tree_15_a  bo_pl_tree_15_a
 Elysian_Fields GateKeeper
 pl_tree_15_b  bo_pl_tree_15_b
 Elysian_Fields GateKeeper
 pl_tree_15_c  bo_pl_tree_15_c
 Elysian_Fields GateKeeper
pl_tree_16 17184064516 2
 pl_tree_16_a  bo_pl_tree_16_a
 Elysian_Fields GateKeeper
 pl_tree_16_b  bo_pl_tree_16_b
 Elysian_Fields GateKeeper
pl_tree_17 17184064516 4
 pl_tree_17_a  bo_pl_tree_17_a
 Elysian_Fields GateKeeper
 pl_tree_17_b  bo_pl_tree_17_b
 Elysian_Fields GateKeeper
 pl_tree_17_c  bo_pl_tree_17_c
 Elysian_Fields GateKeeper
 pl_tree_17_d  bo_pl_tree_17_d
 Elysian_Fields GateKeeper
pl_tree_18 17184064516 2
 pl_tree_18_a  bo_pl_tree_18_a
 Elysian_Fields GateKeeper
 pl_tree_18_b  bo_pl_tree_18_b
 Elysian_Fields GateKeeper
pl_tree_19 17184064516 1
 pl_tree_19_a  bo_pl_tree_19_a
 Elysian_Fields GateKeeper
pl_tree_20 17184064516 2
 pl_tree_20_a  bo_pl_tree_20_a
 Elysian_Fields GateKeeper
 pl_tree_20_b  bo_pl_tree_20_b
 Elysian_Fields GateKeeper
fm_aspen 17184066572 3
 fm_aspen_a  bo_fm_aspen_a
 Elysian_Fields GateKeeper
 fm_aspen_b  bo_fm_aspen_b
 Elysian_Fields GateKeeper
 fm_aspen_c  bo_fm_aspen_c
 Elysian_Fields GateKeeper
fm_pine 17184066572 2
 fm_pine_1_a  bo_fm_pine_1_a
 Elysian_Fields GateKeeper
 fm_pine_1_b  bo_fm_pine_1_b
 Elysian_Fields GateKeeper
fm_small_tree 17184065544 3
 fm_small_tree_a  bo_fm_small_tree
 Elysian_Fields GateKeeper
 fm_small_tree_b  bo_fm_small_tree
 Elysian_Fields GateKeeper
 fm_small_tree_c  bo_fm_small_tree
 Elysian_Fields GateKeeper
fm_snowy_pine 21479034896 2
 fm_snowy_pine_1_a  bo_pl_pine_1_a
 Elysian_Fields GateKeeper
 fm_snowy_pine_1_b  bo_pl_pine_1_b
 Elysian_Fields GateKeeper
fm_tree_1 17184065544 2
 fm_tree_1_a  bo_fm_tree_1_a
 Elysian_Fields GateKeeper
 fm_tree_1_b  bo_fm_tree_1_b
 Elysian_Fields GateKeeper
fm_tree_2 17184065544 2
 fm_tree_2_a  bo_fm_tree_2_a
 Elysian_Fields GateKeeper
 fm_tree_2_b  bo_fm_tree_2_a
 Elysian_Fields GateKeeper
fm_tree_e 17184066572 3
 fm_tree_e_1  bo_fm_tree_e
 Elysian_Fields GateKeeper
 fm_tree_e_2  bo_fm_tree_e
 Elysian_Fields GateKeeper
 fm_tree_e_3  bo_fm_tree_e
 Elysian_Fields GateKeeper
fm_tree_f 17184066572 3
 fm_tree_f_1  bo_fm_tree_f
 Elysian_Fields GateKeeper
 fm_tree_f_2  bo_fm_tree_f
 Elysian_Fields GateKeeper
 fm_tree_f_3  bo_fm_tree_f
 Elysian_Fields GateKeeper
fm_tree_g 17184066572 3
 fm_tree_g_1  bo_fm_tree_g
 Elysian_Fields GateKeeper
 fm_tree_g_2  bo_fm_tree_g
 Elysian_Fields GateKeeper
 fm_tree_g_3  bo_fm_tree_g
 Elysian_Fields GateKeeper
chestnut 17184066572 1
 chestnut  0
 Elysian_Fields GateKeeper
fir 17184066572 1
 fir  0
 Elysian_Fields GateKeeper
ground_bush 2147484174348 2
 ground_bush  0
 ground_bush_2  0
