soundsfile version 3
441
 min_click.wav 769
 min_tutorial_1.wav 1793
 min_tutorial_2.wav 1793
 min_gong.wav 1937
 min_quest_taken.wav 1937
 min_quest_completed.wav 2193
 min_quest_succeeded.wav 1681
 min_quest_concluded.wav 1937
 min_quest_failed.wav 1937
 min_quest_cancelled_01.wav 1937
 min_rain.wav 1187
 min_money_received.wav 1185
 min_money_paid.wav 2721
 min_sword_clank_metal_01.wav 2128
 min_sword_clank_metal_02.wav 2128
 min_sword_clank_metal_03.wav 2128
 min_sword_clank_metal_04.wav 2128
 min_sword_clank_metal_05.wav 2128
 min_sword_clank_metal_06.wav 2128
 min_sword_clank_metal_07.wav 2128
 min_sword_clank_metal_08.wav 2128
 min_sword_swing_01.wav 2080
 min_footstep_grass_light_01.wav 1040
 min_footstep_grass_light_02.wav 1040
 min_footstep_grass_light_03.wav 1040
 min_footstep_grass_light_04.wav 1040
 min_footstep_wood_light_01.wav 1296
 min_footstep_wood_light_02.wav 1296
 min_footstep_wood_light_03.wav 1296
 min_footstep_wood_light_04.wav 1296
 min_footstep_water_01.wav 1072
 min_footstep_water_02.wav 1072
 min_footstep_water_03.wav 1072
 min_footstep_water_04.wav 1072
 min_footstep_horse_03b.wav 3888
 min_footstep_horse_03f.wav 3888
 min_footstep_horse_04b.wav 3888
 min_footstep_horse_04f.wav 3888
 min_footstep_horse_01b.wav 2096
 min_footstep_horse_01f.wav 2096
 min_footstep_horse_02b.wav 2096
 min_footstep_horse_02f.wav 2096
 min_jump_light_b_01.wav 1680
 min_jump_light_e_01.wav 1424
 min_jump_water_b_01.wav 912
 min_jump_water_e_01.wav 912
 min_horse_jump_b_01.wav 1680
 min_horse_jump_e_01.wav 1936
 min_horse_jump_water_b_01.wav 1680
 min_horse_jump_water_e_01.wav 1680
 min_bow_shoot_01.wav 1024
 min_crossbow_shoot_01.wav 1792
 min_throw_javelin_01.wav 1280
 min_throw_axe_01.wav 1792
 min_throw_knife_01.wav 1280
 min_throw_stone_01.wav 1280
 min_pull_crossbow_string_01.wav 768
 min_crossbow_load_01.wav 1536
 min_pull_bow_string_01.wav 1280
 min_draw_arrow_01.wav 1280
 min_arrow_pass_01.wav 112
 min_arrow_pass_02.wav 112
 min_arrow_pass_03.wav 112
 min_arrow_pass_04.wav 112
 min_bolt_pass_01.wav 112
 min_javelin_pass_by_01.wav 112
 min_javelin_pass_by_02.wav 112
 min_stone_pass_01.wav 2416
 min_axe_pass_by_01.wav 112
 min_knife_pass_01.wav 112
 min_bullet_pass_01.wav 112
 min_arrow_ground_01.wav 1904
 min_arrow_ground_02.wav 1904
 min_arrow_ground_03.wav 1904
 min_bolt_ground_01.wav 1904
 min_bolt_ground_02.wav 1904
 min_bolt_ground_03.wav 1904
 min_javelin_ground_01.wav 1904
 min_stone_ground_01.wav 1904
 min_axe_ground_01.wav 1904
 min_knife_ground_01.wav 1904
 min_bullet_ground_01.wav 1904
 min_arrow_ground_09.wav 1904
 min_arrow_ground_10.wav 1904
 min_arrow_ground_11.wav 1904
 min_bolt_ground_09.wav 1904
 min_bolt_ground_10.wav 1904
 min_bolt_ground_11.wav 1904
 min_javelin_ground_09.wav 2672
 min_stone_ground_03.wav 1904
 min_axe_ground_03.wav 1904
 min_knife_ground_03.wav 1904
 min_bullet_ground_06.wav 1904
 min_draw_sword_01.wav 1056
 min_put_away_sword_01.wav 1040
 min_draw_greatsword_01.wav 1056
 min_put_away_greatsword_01.wav 1040
 min_draw_axe_01.wav 1056
 min_put_away_axe_01.wav 1040
 min_draw_greataxe_01.wav 1056
 min_put_away_greataxe_01.wav 1040
 min_draw_spear_01.wav 1056
 min_put_away_spear_01.wav 1040
 min_draw_crossbow_01.wav 1056
 min_put_away_crossbow_01.wav 1040
 min_draw_from_holster.wav 1056
 min_put_back_to_holster.wav 1040
 min_draw_dagger_01.wav 1056
 min_put_away_dagger_01.wav 1040
 min_draw_bow_01.wav 1056
 min_put_away_bow_01.wav 1040
 min_draw_shield_01.wav 1056
 min_put_away_shield_01.wav 1040
 min_draw_weapon_01.wav 1056
 min_put_away_weapon_01.wav 1040
 min_body_fall_small_01.wav 2384
 min_body_fall_small_02.wav 2384
 min_body_fall_large_01.wav 2144
 min_body_fall_large_02.wav 2144
 min_horse_fall_b_01.wav 2656
 min_horse_fall_b_02.wav 2656
 min_horse_fall_e_01.wav 2656
 min_horse_fall_e_02.wav 2656
 min_hit_wood_wood_01.wav 3184
 min_hit_wood_wood_02.wav 3184
 min_hit_wood_wood_03.wav 3184
 min_hit_wood_wood_04.wav 3184
 min_hit_wood_wood_05.wav 3184
 min_hit_wood_wood_06.wav 3184
 min_hit_wood_wood_07.wav 3184
 min_hit_metal_metal_01.wav 2672
 min_hit_metal_metal_02.wav 2672
 min_hit_metal_metal_03.wav 2672
 min_hit_metal_metal_04.wav 2672
 min_hit_metal_metal_05.wav 2672
 min_hit_metal_metal_06.wav 2672
 min_hit_metal_metal_07.wav 2672
 min_hit_metal_metal_08.wav 2672
 min_hit_metal_metal_09.wav 2672
 min_hit_metal_metal_10.wav 2672
 min_hit_wood_metal_01.wav 2672
 min_hit_wood_metal_02.wav 2672
 min_hit_wood_metal_03.wav 2672
 min_shield_hit_wood_wood_01.wav 2416
 min_shield_hit_wood_wood_02.wav 2416
 min_shield_hit_wood_wood_03.wav 2416
 min_shield_hit_metal_metal_01.wav 2672
 min_shield_hit_metal_metal_02.wav 2672
 min_shield_hit_metal_metal_03.wav 2672
 min_shield_hit_metal_metal_04.wav 2672
 min_shield_hit_wood_metal_01.wav 2672
 min_shield_hit_wood_metal_02.wav 2672
 min_shield_hit_wood_metal_03.wav 2672
 min_shield_hit_wood_metal_04.wav 2672
 min_shield_hit_metal_wood_01.wav 2672
 min_shield_hit_metal_wood_02.wav 2672
 min_shield_hit_metal_wood_03.wav 2672
 min_shield_hit_metal_wood_04.wav 2672
 min_shield_break_01.wav 144
 min_man_grunt_pain_01.wav 1824
 min_man_grunt_pain_02.wav 1824
 min_man_grunt_pain_03.wav 1824
 min_man_grunt_pain_04.wav 1824
 min_man_grunt_pain_05.wav 1824
 min_man_grunt_pain_06.wav 1824
 min_man_grunt_pain_07.wav 1824
 min_man_grunt_pain_08.wav 1824
 min_man_grunt_pain_09.wav 1824
 min_man_grunt_pain_10.wav 1824
 min_man_grunt_pain_11.wav 1824
 min_man_grunt_pain_12.wav 1824
 min_man_grunt_pain_13.wav 1824
 min_man_grunt_pain_14.wav 1824
 min_man_grunt_pain_15.wav 1824
 min_man_grunt_pain_16.wav 1824
 min_man_grunt_pain_17.wav 1824
 min_man_grunt_pain_18.wav 1824
 min_man_grunt_pain_19.wav 1824
 min_man_grunt_pain_20.wav 1824
 min_man_die_01.wav 2208
 min_man_die_02.wav 2208
 min_man_die_03.wav 2208
 min_man_die_04.wav 2208
 min_man_die_05.wav 2208
 min_man_die_06.wav 2208
 min_man_die_07.wav 2208
 min_man_die_08.wav 2208
 min_man_die_09.wav 2208
 min_man_die_10.wav 2208
 min_man_die_11.wav 2208
 min_man_die_12.wav 2208
 min_man_die_13.wav 2208
 min_man_die_14.wav 2208
 min_woman_hit_01.wav 112
 min_woman_hit_02.wav 112
 min_woman_hit_03.wav 112
 min_woman_hit_04.wav 112
 min_woman_hit_05.wav 112
 min_woman_hit_06.wav 112
 min_woman_hit_07.wav 112
 min_woman_hit_08.wav 112
 min_woman_hit_09.wav 112
 min_woman_hit_10.wav 112
 min_woman_die_01.wav 2464
 min_woman_yell_01.wav 2432
 min_woman_yell_02.wav 2432
 min_hide.wav 0
 min_unhide.wav 0
 min_horse_exterior_whinny_01.wav 0
 min_horse_exterior_whinny_02.wav 0
 min_horse_exterior_whinny_03.wav 0
 min_horse_exterior_whinny_04.wav 0
 min_horse_exterior_whinny_05.wav 0
 min_horse_exterior_whinny_06.wav 0
 min_gallop_01.wav 1024
 min_gallop_02.wav 1024
 min_gallop_03.wav 1024
 min_battle.wav 1024
 min_missile_flesh_01.wav 64
 min_missile_flesh_02.wav 64
 min_missile_flesh_03.wav 64
 min_metal_low_low_01.wav 2384
 min_metal_low_low_02.wav 2384
 min_metal_low_low_03.wav 2384
 min_metal_low_high_01.wav 2384
 min_metal_low_high_02.wav 2384
 min_metal_low_high_03.wav 2384
 min_metal_high_low_01.wav 2384
 min_metal_high_low_02.wav 2384
 min_metal_high_low_03.wav 2384
 min_metal_high_high_01.wav 2384
 min_metal_high_high_02.wav 2384
 min_metal_high_high_03.wav 2384
 min_blunt_low_low_01.wav 2384
 min_blunt_low_low_02.wav 2384
 min_blunt_low_low_03.wav 2384
 min_blunt_low_high_01.wav 2384
 min_blunt_low_high_02.wav 2384
 min_blunt_low_high_03.wav 2384
 min_blunt_high_low_01.wav 2384
 min_blunt_high_low_02.wav 2384
 min_blunt_high_low_03.wav 2384
 min_blunt_high_high_01.wav 2384
 min_blunt_high_high_02.wav 2384
 min_blunt_high_high_03.wav 2384
 min_mp_arrow_hit_target.wav 2545
 min_blunt_hit_01.wav 2384
 min_blunt_hit_02.wav 2384
 min_blunt_hit_03.wav 2384
 min_player_hit_by_arrow.wav 2720
 min_gun_shoot_01.wav 2720
 min_man_heavy_grunt_01.wav 1120
 min_man_heavy_grunt_02.wav 1120
 min_man_heavy_grunt_03.wav 1120
 min_man_ugh_01.wav 2096
 min_man_ugh_02.wav 2096
 min_man_ugh_03.wav 2096
 min_man_ugh_04.wav 2096
 min_man_ugh_05.wav 2096
 min_man_ugh_06.wav 2096
 min_man_ugh_07.wav 2096
 min_man_short_grunt_01.wav 2096
 min_man_heavy_grunt_long_01.wav 1888
 min_man_heavy_grunt_long_02.wav 1888
 min_man_heavy_grunt_long_03.wav 1888
 min_man_heavy_grunt_long_04.wav 1888
 min_man_heavy_grunt_long_05.wav 1888
 min_man_heavy_grunt_long_06.wav 1888
 ext_man_heavy_grunt_long_07.wav 1888
 ext_man_heavy_grunt_long_08.wav 1888
 ext_man_heavy_grunt_long_09.wav 1888
 ext_man_heavy_grunt_long_10.wav 1888
 ext_man_heavy_grunt_long_11.wav 1888
 ext_man_heavy_grunt_long_12.wav 1888
 ext_man_heavy_grunt_long_13.wav 1888
 ext_man_heavy_grunt_long_14.wav 1888
 ext_man_heavy_grunt_long_15.wav 1888
 min_man_yell_01.wav 2128
 min_man_yell_02.wav 2128
 min_man_yell_03.wav 2128
 min_man_yell_04.wav 2128
 min_man_yell_05.wav 2128
 min_man_yell_06.wav 2128
 min_man_yell_07.wav 2128
 min_man_yell_08.wav 2128
 min_man_yell_09.wav 2128
 min_man_yell_10.wav 2128
 min_man_yell_11.wav 2128
 min_man_yell_12.wav 2128
 min_man_yell_13.wav 2128
 min_man_yell_14.wav 2128
 min_man_yell_15.wav 2128
 min_man_yell_16.wav 2128
 min_man_yell_17.wav 2128
 min_man_yell_18.wav 2128
 min_man_yell_19.wav 2128
 min_man_insult_01.wav 80
 min_man_insult_02.wav 80
 min_man_insult_03.wav 80
 min_man_insult_04.wav 80
 min_man_insult_05.wav 80
 min_man_insult_06.wav 80
 min_man_insult_07.wav 80
 min_encounter_river_pirates_01.wav 2049
 min_encounter_river_pirates_02.wav 2049
 min_encounter_river_pirates_03.wav 2049
 min_encounter_river_pirates_04.wav 2049
 min_encounter_river_pirates_05.wav 2049
 min_encounter_bandit_01.wav 2049
 min_encounter_bandit_02.wav 2049
 min_encounter_bandit_03.wav 2049
 min_encounter_bandit_04.wav 2049
 min_encounter_bandit_05.wav 2049
 min_encounter_bandit_06.wav 2049
 min_encounter_bandit_07.wav 2049
 min_encounter_farmer_01.wav 2049
 min_encounter_farmer_02.wav 2049
 min_encounter_farmer_03.wav 2049
 min_encounter_farmer_04.wav 2049
 min_encounter_sea_raider_01.wav 2049
 min_encounter_sea_raider_02.wav 2049
 min_encounter_sea_raider_03.wav 2049
 min_encounter_sea_raider_04.wav 2049
 min_encounter_steppe_bandit_01.wav 2049
 min_encounter_steppe_bandit_02.wav 2049
 min_encounter_steppe_bandit_03.wav 2049
 min_encounter_steppe_bandit_04.wav 2049
 min_encounter_steppe_bandit_05.wav 2049
 min_encounter_nobleman_01.wav 2049
 min_encounter_vaegirs_ally_01.wav 2049
 min_encounter_vaegirs_ally_02.wav 2049
 min_encounter_vaegirs_neutral_01.wav 2049
 min_encounter_vaegirs_neutral_04.wav 2049
 min_encounter_vaegirs_neutral_06.wav 2049
 min_encounter_vaegirs_neutral_08.wav 2049
 min_encounter_vaegirs_neutral_02.wav 2049
 min_encounter_vaegirs_neutral_03.wav 2049
 min_encounter_vaegirs_neutral_05.wav 2049
 min_encounter_vaegirs_neutral_07.wav 2049
 min_sneak_halt_01.wav 1
 min_sneak_halt_02.wav 1
 min_horse_walk_01.wav 1328
 min_horse_walk_02.wav 1328
 min_horse_walk_03.wav 1328
 min_horse_walk_04.wav 1328
 min_horse_trot_01.wav 1600
 min_horse_trot_02.wav 1600
 min_horse_trot_03.wav 1600
 min_horse_trot_04.wav 1600
 min_horse_canter_01.wav 1856
 min_horse_canter_02.wav 1856
 min_horse_canter_03.wav 1856
 min_horse_canter_04.wav 1856
 min_horse_gallop_01.wav 2176
 min_horse_gallop_02.wav 2176
 min_horse_gallop_03.wav 2176
 min_horse_gallop_04.wav 2176
 min_horse_breath_01.wav 1040
 min_horse_breath_02.wav 1040
 min_horse_breath_03.wav 1040
 min_horse_breath_04.wav 1040
 min_horse_snort_01.wav 528
 min_horse_snort_02.wav 528
 min_horse_snort_03.wav 528
 min_horse_snort_04.wav 528
 min_horse_snort_05.wav 528
 min_horse_whinny_01.wav 3072
 min_horse_whinny_02.wav 3072
 min_block_fist_01.wav 0
 min_block_fist_02.wav 0
 min_man_hit_01.wav 2640
 min_man_hit_02.wav 2640
 min_man_hit_03.wav 2640
 min_man_hit_04.wav 2640
 min_man_hit_05.wav 2640
 min_man_hit_08.wav 2640
 min_man_hit_09.wav 2640
 min_man_hit_10.wav 2640
 min_man_hit_11.wav 2640
 min_man_hit_12.wav 2640
 min_man_hit_15.wav 2640
 min_man_hit_16.wav 2640
 min_man_hit_17.wav 2640
 min_man_hit_18.wav 2640
 min_man_hit_19.wav 2640
 min_man_hit_22.wav 2640
 min_man_hit_23.wav 2640
 min_man_hit_24.wav 2640
 min_man_hit_25.wav 2640
 min_man_hit_26.wav 2640
 min_man_hit_29.wav 2640
 min_man_hit_30.wav 2640
 min_man_hit_31.wav 2640
 min_man_hit_32.wav 2640
 min_man_hit_33.wav 2640
 min_man_hit_36.wav 2640
 min_man_hit_37.wav 2640
 min_man_hit_38.wav 2640
 min_man_hit_39.wav 2640
 min_man_hit_40.wav 2640
 min_man_victory_01.wav 2640
 min_man_victory_02.wav 2640
 min_man_victory_03.wav 2640
 min_man_victory_04.wav 2640
 min_man_victory_05.wav 2640
 min_man_victory_06.wav 2640
 min_man_victory_07.wav 2640
 min_man_victory_08.wav 2640
 min_man_victory_09.wav 2640
 min_man_victory_10.wav 2640
 min_Fire_Small_Crackle_Slick_op.wav 1174
 min_Fire_Torch_Loop3.wav 1174
 min_dummy_hit_01.wav 144
 min_dummy_hit_02.wav 144
 min_dummy_break_01.wav 144
 min_cow_moo_1.wav 2193
 min_cow_slaughter_01.wav 2193
 min_d_dog1.wav 2097
 min_d_dog2.wav 2097
 min_d_dog3.wav 2097
 min_d_dog4.wav 2097
 min_d_owl1.wav 2353
 min_d_owl2.wav 2353
 min_d_owl3.wav 2353
 min_d_chicken1.wav 2097
 min_d_chicken2.wav 2097
 min_d_carpenter1.wav 817
 min_d_saw_short3.wav 817
 min_d_blacksmith2.wav 1073
 min_arena_loop1.wav 899
 min_town_loop_3.wav 899
 min_cue_failure.wav 1793
 min_your_flag_taken.wav 2721
 min_enemy_flag_taken.wav 2721
 min_your_flag_returned.wav 2721
 min_you_scored_a_point.wav 2721
 min_enemy_scored_a_point.wav 2721
 min_whistle.wav 144
 min_set_sail.mp3 3088
 min_ship_drive.mp3 1554
 min_ship_stay.mp3 1554
184
snd_click 769 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 1937 1 4 0 
snd_quest_completed 2193 1 5 0 
snd_quest_succeeded 1681 1 6 0 
snd_quest_concluded 1937 1 7 0 
snd_quest_failed 1937 1 8 0 
snd_quest_cancelled 1937 1 9 0 
snd_rain 1187 1 10 0 
snd_money_received 1185 1 11 0 
snd_money_paid 2721 1 12 0 
snd_sword_clash_1 2128 8 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 
snd_sword_clash_2 2384 1 17 0 
snd_sword_clash_3 2384 1 19 0 
snd_sword_swing 2080 1 21 0 
snd_footstep_grass 1040 4 22 0 23 0 24 0 25 0 
snd_footstep_wood 1296 4 26 0 27 0 28 0 29 0 
snd_footstep_water 1072 4 30 0 31 0 32 0 33 0 
snd_footstep_horse 3888 4 34 0 35 0 36 0 37 0 
snd_footstep_horse_1b 2096 4 34 0 35 0 36 0 37 0 
snd_footstep_horse_1f 2096 4 38 0 39 0 40 0 41 0 
snd_footstep_horse_2b 2096 1 38 0 
snd_footstep_horse_2f 2096 1 39 0 
snd_footstep_horse_3b 2096 1 40 0 
snd_footstep_horse_3f 2096 1 41 0 
snd_footstep_horse_4b 2096 1 34 0 
snd_footstep_horse_4f 2096 1 35 0 
snd_footstep_horse_5b 2096 1 36 0 
snd_footstep_horse_5f 2096 1 37 0 
snd_jump_begin 1680 1 42 0 
snd_jump_end 1424 1 43 0 
snd_jump_begin_water 912 1 44 0 
snd_jump_end_water 912 1 45 0 
snd_horse_jump_begin 1680 1 46 0 
snd_horse_jump_end 1936 1 47 0 
snd_horse_jump_begin_water 1680 1 48 0 
snd_horse_jump_end_water 1680 1 49 0 
snd_release_bow 1024 1 50 0 
snd_release_crossbow 1792 1 51 0 
snd_throw_javelin 1280 1 52 0 
snd_throw_axe 1792 1 53 0 
snd_throw_knife 1280 1 54 0 
snd_throw_stone 1280 1 55 0 
snd_reload_crossbow 768 1 56 0 
snd_reload_crossbow_continue 1536 1 57 0 
snd_pull_bow 1280 1 58 0 
snd_pull_arrow 1280 1 59 0 
snd_arrow_pass_by 112 4 60 0 61 0 62 0 63 0 
snd_bolt_pass_by 112 1 64 0 
snd_javelin_pass_by 112 2 65 0 66 0 
snd_stone_pass_by 2416 1 67 0 
snd_axe_pass_by 112 1 68 0 
snd_knife_pass_by 112 1 69 0 
snd_bullet_pass_by 112 1 70 0 
snd_incoming_arrow_hit_ground 1904 3 71 0 72 0 73 0 
snd_incoming_bolt_hit_ground 1904 3 74 0 75 0 76 0 
snd_incoming_javelin_hit_ground 1904 1 77 0 
snd_incoming_stone_hit_ground 1904 1 78 0 
snd_incoming_axe_hit_ground 1904 1 79 0 
snd_incoming_knife_hit_ground 1904 1 80 0 
snd_incoming_bullet_hit_ground 1904 1 81 0 
snd_outgoing_arrow_hit_ground 1904 3 82 0 83 0 84 0 
snd_outgoing_bolt_hit_ground 1904 3 85 0 86 0 87 0 
snd_outgoing_javelin_hit_ground 2672 1 88 0 
snd_outgoing_stone_hit_ground 1904 1 89 0 
snd_outgoing_axe_hit_ground 1904 1 90 0 
snd_outgoing_knife_hit_ground 1904 1 91 0 
snd_outgoing_bullet_hit_ground 1904 1 92 0 
snd_draw_sword 1056 1 93 0 
snd_put_back_sword 1040 1 94 0 
snd_draw_greatsword 1056 1 95 0 
snd_put_back_greatsword 1040 1 96 0 
snd_draw_axe 1056 1 97 0 
snd_put_back_axe 1040 1 98 0 
snd_draw_greataxe 1056 1 99 0 
snd_put_back_greataxe 1040 1 100 0 
snd_draw_spear 1056 1 101 0 
snd_put_back_spear 1040 1 102 0 
snd_draw_crossbow 1056 1 103 0 
snd_put_back_crossbow 1040 1 104 0 
snd_draw_revolver 1056 1 105 0 
snd_put_back_revolver 1040 1 106 0 
snd_draw_dagger 1056 1 107 0 
snd_put_back_dagger 1040 1 108 0 
snd_draw_bow 1056 1 109 0 
snd_put_back_bow 1040 1 110 0 
snd_draw_shield 1056 1 111 0 
snd_put_back_shield 1040 1 112 0 
snd_draw_other 1056 1 113 0 
snd_put_back_other 1040 1 114 0 
snd_body_fall_small 2384 2 115 0 116 0 
snd_body_fall_big 2144 2 117 0 118 0 
snd_horse_body_fall_begin 2656 2 119 0 120 0 
snd_horse_body_fall_end 2656 2 121 0 122 0 
snd_hit_wood_wood 3184 7 123 0 124 0 125 0 126 0 127 0 128 0 129 0 
snd_hit_metal_metal 2672 10 130 0 131 0 132 0 133 0 134 0 135 0 136 0 137 0 138 0 139 0 
snd_hit_wood_metal 2672 3 140 0 141 0 142 0 
snd_shield_hit_wood_wood 2416 3 143 0 144 0 145 0 
snd_shield_hit_metal_metal 2672 4 146 0 147 0 148 0 149 0 
snd_shield_hit_wood_metal 2672 4 150 0 151 0 152 0 153 0 
snd_shield_hit_metal_wood 2672 4 154 0 155 0 156 0 157 0 
snd_shield_broken 144 1 158 0 
snd_man_hit 1824 20 159 0 160 0 161 0 162 0 163 0 164 0 165 0 166 0 167 0 168 0 169 0 170 0 171 0 172 0 173 0 174 0 175 0 176 0 177 0 178 0 
snd_man_die 2208 14 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 187 0 188 0 189 0 190 0 191 0 192 0 
snd_woman_hit 112 10 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 
snd_woman_die 2464 1 203 0 
snd_woman_yell 2432 2 204 0 205 0 
snd_hide 0 1 206 0 
snd_unhide 0 1 207 0 
snd_neigh 0 6 208 0 209 0 210 0 211 0 212 0 213 0 
snd_gallop 1024 3 214 0 215 0 216 0 
snd_battle 1024 1 217 0 
snd_arrow_hit_body 64 3 218 0 219 0 220 0 
snd_metal_hit_low_armor_low_damage 2384 3 221 0 222 0 223 0 
snd_metal_hit_low_armor_high_damage 2384 3 224 0 225 0 226 0 
snd_metal_hit_high_armor_low_damage 2384 3 227 0 228 0 229 0 
snd_metal_hit_high_armor_high_damage 2384 3 230 0 231 0 232 0 
snd_wooden_hit_low_armor_low_damage 2384 3 233 0 234 0 235 0 
snd_wooden_hit_low_armor_high_damage 2384 3 236 0 237 0 238 0 
snd_wooden_hit_high_armor_low_damage 2384 3 239 0 240 0 241 0 
snd_wooden_hit_high_armor_high_damage 2384 3 242 0 243 0 244 0 
snd_mp_arrow_hit_target 2545 1 245 0 
snd_blunt_hit 2384 3 246 0 247 0 248 0 
snd_player_hit_by_arrow 2720 1 249 0 
snd_pistol_shot 2720 1 250 0 
snd_man_grunt 1120 3 251 0 252 0 253 0 
snd_man_breath_hard 2096 7 254 0 255 0 256 0 257 0 258 0 259 0 260 0 
snd_man_stun 2096 1 261 0 
snd_man_grunt_long 1888 15 262 0 263 0 264 0 265 0 266 0 267 0 268 0 269 0 270 0 271 0 272 0 273 0 274 0 275 0 276 0 
snd_man_yell 2128 19 277 0 278 0 279 0 280 0 281 0 282 0 283 0 284 0 285 0 286 0 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 
snd_man_warcry 80 7 296 0 297 0 298 0 299 0 300 0 301 0 302 0 
snd_encounter_looters 2049 5 303 0 304 0 305 0 306 0 307 0 
snd_encounter_bandits 2049 7 308 0 309 0 310 0 311 0 312 0 313 0 314 0 
snd_encounter_farmers 2049 4 315 0 316 0 317 0 318 0 
snd_encounter_sea_raiders 2049 4 319 0 320 0 321 0 322 0 
snd_encounter_steppe_bandits 2049 5 323 0 324 0 325 0 326 0 327 0 
snd_encounter_nobleman 2049 1 328 0 
snd_encounter_vaegirs_ally 2049 2 329 0 330 0 
snd_encounter_vaegirs_neutral 2049 4 331 0 332 0 333 0 334 0 
snd_encounter_vaegirs_enemy 2049 4 335 0 336 0 337 0 338 0 
snd_sneak_town_halt 1 2 339 0 340 0 
snd_horse_walk 1328 4 341 0 342 0 343 0 344 0 
snd_horse_trot 1600 4 345 0 346 0 347 0 348 0 
snd_horse_canter 1856 4 349 0 350 0 351 0 352 0 
snd_horse_gallop 2176 4 353 0 354 0 355 0 356 0 
snd_horse_breath 1040 4 357 0 358 0 359 0 360 0 
snd_horse_snort 528 5 361 0 362 0 363 0 364 0 365 0 
snd_horse_low_whinny 3072 2 366 0 367 0 
snd_block_fist 0 2 368 0 369 0 
snd_man_hit_blunt_weak 2640 5 370 0 371 0 372 0 373 0 374 0 
snd_man_hit_blunt_strong 2640 5 375 0 376 0 377 0 378 0 379 0 
snd_man_hit_pierce_weak 2640 5 380 0 381 0 382 0 383 0 384 0 
snd_man_hit_pierce_strong 2640 5 385 0 386 0 387 0 388 0 389 0 
snd_man_hit_cut_weak 2640 5 390 0 391 0 392 0 393 0 394 0 
snd_man_hit_cut_strong 2640 5 395 0 396 0 397 0 398 0 399 0 
snd_man_victory 2640 10 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 
snd_fire_loop 1174 1 410 0 
snd_torch_loop 1174 1 411 0 
snd_dummy_hit 144 2 412 0 413 0 
snd_dummy_destroyed 144 1 414 0 
snd_gourd_destroyed 144 1 414 0 
snd_cow_moo 2193 1 415 0 
snd_cow_slaughter 2193 1 416 0 
snd_distant_dog_bark 2097 4 417 0 418 0 419 0 420 0 
snd_distant_owl 2353 3 421 0 422 0 423 0 
snd_distant_chicken 2097 2 424 0 425 0 
snd_distant_carpenter 817 2 426 0 427 0 
snd_distant_blacksmith 1073 1 428 0 
snd_arena_ambiance 899 1 429 0 
snd_town_ambiance 899 1 430 0 
snd_tutorial_fail 1793 1 431 0 
snd_your_flag_taken 2721 1 432 0 
snd_enemy_flag_taken 2721 1 433 0 
snd_flag_returned 2721 1 434 0 
snd_team_scored_a_point 2721 1 435 0 
snd_enemy_scored_a_point 2721 1 436 0 
snd_whistle 144 1 437 0 
snd_set_sail 3088 1 438 0 
snd_ship_drive 1554 1 439 0 
snd_ship_stay 1554 1 440 0 
snd_front_water 912 1 44 0 
snd_crash 3856 1 0 0 
